#task1
'''Задача 1
Напишите программу, которая использует цикл while (а не цикл for) для чтения и вывода каждого символа строки
один за другим на отдельных строках.'''

string_1 = "Кечки Бишкек"

i = 0
while i < len(string_1):
    print(string_1[i])
    i += 1

#task2
'''Задача 2
Напишите программу, которая просит пользователя ввести пароль. 
Если пользователь вводит правильный пароль, программа должна сообщить им, что они вошли в систему. 
В противном случае следует попросить их повторно ввести пароль. 
Пользователю дается только 5 попыток на ввод пароля, после чего программа должна сообщить им, 
что они удалены из системы.'''

i = 0
while i < 5:
    password = input("Введите пароль:")
    i += 1
    if password != "12345":
        if i in range(4):
            print("Неверный пароль, осталось ", 5-i, "попыток!")
        elif i == 4:
            print("Неверный пароль, осталась ", 5-i, "попытка!")
        else:
            print("Количество попыток превысило 5, Вы удалены из системы!")
    else:
        print("Вы вошли в ситему!")
        break

#task3
'''Задача 3
Во многих сотовых телефонах есть калькулятор чаевых.

Калькулятор чаевых - это программа, которая помогает рассчитать сумму
чаевых в ресторане. Чтобы использовать такую программу, нужно ввести
цену еды и процент чаевых, которые вы хотите оставить. Программа
рассчитает сумму чаевых и общий счет и выведет их на экран. Например,
если цена еды составляет 1000 рублей, а процент чаевых - 15%, то сумма
чаевых будет 150 рублей, а общий счет - 1150 рублей.'''

food_price = float(input("Введите цену еды:"))
tips_percent = float(input("Введите процент чаевых:"))

tips = food_price * tips_percent / 100
total = food_price + tips

print("Цена еды -", food_price, "рублей")
print("Чаевые -", tips, "рублей")
print("Итого -", total, "рублей")

#task4

'''Задача 4
Напишите программу, в которой у вас есть список, содержащий семь целых чисел, которые могут быть равны 0 или 1.
Найдите первую ненулевую запись в списке и измените ее на 1. Если нет ненулевых записей, выведите
сообщение об этом.'''

list_1 = [0, 1, 0, 1, 0, 1, 1, ]

i = 0
while i < len(list_1):
    i += 1
    if list_1[i] != 0:
        list_1[i] = 0
    else:
        print("В списке не значений равных нулю(0)")
    break

print(list_1)



