#task1

'''Задача 1
Напишите программу, которая постоянно просит пользователя ввести названия продуктов и цены.

Эта программа предназначена для создания словаря продуктов и их цен.
Она будет запрашивать у пользователя названия продуктов и цены и сохранять их в словаре,
где названия продуктов будут ключами, а цены - значениями.
После того, как пользователь закончит вводить продукты и цены,
программа будет позволять им повторно вводить названия продуктов и
выводить соответствующую цену или сообщение, если товара нет в словаре.'''

dict_1 = { }
for product, product_price in dict_1:
    product = input("Введите название продукта:")
    product_price = input("Введите цену продукта:")
    

print(dict_1)