#task1

'''Задача 1
Напишите программу, которая запрашивает у пользователя два списка чисел через
запятую и выводит на экран все элементы, которые содержатся в обоих
списках, используя множества.

Пример входных данных:
Введите первый список: 1,2,3,4,5
Введите второй список: 3,4,5,6,7

Пример выходных данных:
Общие элементы: {3, 4, 5}'''


set_1 = set((input("Введите элементы 1-го списка:").split(",")))
set_2 = set((input("Введите элементы 2-го списка:").split(",")))

print(set_1.intersection(set_2))

#task2

'''Задача 2
Напишите программу, которая принимает два списка чисел и выводит на
экран все числа, которые есть в первом списке, но отсутствуют во втором
списке, используя множества:

Пример входных данных:
Введите первый список: 1,2,3,4,5
Введите второй список: 3,4,5,6,7

Пример выходных данных:
Результат: {1, 2}'''

print(set_1.difference(set_2))

#task3
'''Задача 3
Напишите программу, которая принимает список чисел и выводит на экран все уникальные числа в этом списке, используя множества:

Пример входных данных:
Введите числа:1,2,3,3,4,5,5,5,6

Пример выходных данных:
Результат: {1, 2, 3, 4, 5, 6}'''

list_1 = input("Веедите элементы списка:").split(",")

print(set(list_1))

#task4

'''Задача 4
Напишите программу, которая будет запрашивать у пользователя список
чисел через запятую и выводить количество уникальных чисел в списке.

Пример входных данных:
Введите числа: 1,2,3,4,5,5,5,6,7,8,8
Пример выходных данных:
Количество уникальных чисел: 8'''

list_2 = input("Веедите элементы списка:").split(",")

print(len(set(list_2)))