# Написать программы:

'''1) Создать список своих любимых песен.
 Отсортировать список в алфавитном порядке и вывести его.'''

my_music = ["Bad Karma", "Slow mo", "Небо над землей", "Восточные сказки", "Faded", "Tokyo drift", "Isfana" ]
my_music.sort()
print(my_music)
my_music.sort(reverse=True)
print(my_music)


'''2)Создать список из десяти элементов. Заполнить его случайными числами
Вывести этот список.
Вывести наименьший элемент списка.'''

list_2 = [26, 55, 58, 25, 56, 55, 101, 88, 93, 48]

print(list_2)
print(min(list_2))

'''3)Заполнить массив из 5 элементов случайными числами в интервале [-100,100].
Найти сумму всех отрицательных элементов массива.
Если отрицательных элементов в массиве нет, вывести сообщение «отрицательных элементов нет».'''

from random import randint

a = [randint(-100, 100) for _ in range(5)]
b = sum([i for i in a if i < 0])
print(b if b != 0 else "отрицательных элементов нет")

'''4)Заполнить массив из 10 элементов случайными числами в интервале [-100,100] и переставить элементы так,
чтобы все положительные элементы стояли в начала массива, а все отрицательные и нули – в конце. 
Пример: исходный массив: 20 -90 15 -34 10 0; результат: 20 15 10 0 -34 -90.'''

from random import randint

a = [randint(-100, 100) for a in range(10)]
print(a)

count = 0
i = 0
while i < len(a) - count:
    if a[i] <= 0:
        n = a.pop(i)
        a.append(n)
        count += 1
        i -= 1
    i += 1

print(a)